{
  "extends": "erb",
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": "configs/webpack.config.eslint.js"
      }
    }
  },
  "rules": {
    "jsx-a11y/label-has-associated-control": [
      1,
      {
        "controlComponents": ["TextInput"],
        "depth": 3
      }
    ]
  }
}
